# snsProject-instaDongEui

./: pom.xml
src/main/java/com/example/snsProject/: DemoApplication.java
src/main/java/com/example/snsProject/OAuth2/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  NaverOAuth2UserInfo.java  NaverOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java  SocialLoginAuthenticationToken.java
src/main/java/com/example/snsProject/config/: ExpireTime.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  config.xml
src/main/java/com/example/snsProject/controller/: AuthorizationController.java  BookmarkController.java  ChatController.java  CommentController.java  EController.java  ExploreController.java  FollowController.java  HomeController.java  ImageController.java  LoginController.java  PaymentController.java  PostController.java  ProfileController.java  ProfileLikeBookmarkController.java  Profile_chController.java  RegistPostController.java  ViewController.java
src/main/java/com/example/snsProject/handler/: CustomOAuth2LoginFailedHandler.java  CustomOAuth2LoginSuccessHandler.java
src/main/java/com/example/snsProject/model/DAO/: BookmarkDAO.java  ChatDAO.java  CommentDAO.java  EmoticonDAO.java  FollowDAO.java  ImageDAO.java  MemberRepository.java  MessageDAO.java  OAuth2UserInfo.java  PostDAO.java  ProfileDAO.java  Profile_chDAO.java  ShopDAO.java  UserDAO.java
src/main/java/com/example/snsProject/model/DTO/: BookmarkDTO.java  ChatDTO.java  CommentDTO.java  CommentLikeDTO.java  CommentViewDTO.java  EmoticonDTO.java  EmoticonModuleDTO.java  FollowDTO.java  FollowRecommendDTO.java  ImageDTO.java  Member.java  MemberLoginDTO.java  MessageDTO.java  MessageTextDTO.java  OAuthAttributes.java  PostAllDTO.java  PostImageDTO.java  PostLikeDTO.java  PostTagDTO.java  PostViewDTO.java  ProfileDTO.java  Profile_chDTO.java  RegisterUserDTO.java  SocialUsers.java  UserDTO.java  UserResponseDto.java
src/main/java/com/example/snsProject/model/VO/: UserVO.java
src/main/java/com/example/snsProject/repository/: Emoticon.java  HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/snsProject/service/: BookmarkService.java  ChatService.java  CommentService.java  CustomOAuth2UserService.java  ElapsedTimeCalculator.java  EmoticonService.java  FollowService.java  ImageService.java  MemberService.java  MessageService.java  MyUserDetailsService.java  OAuth2AuthenticationProcessingException.java  OAuth2UserPrincipal.java  PageService.java  PaymentService.java  PostService.java  ProfileDetailService.java  ProfileService.java  Profile_chService.java  RegisterMemberService.java
src/main/java/com/example/snsProject/util/: CookieUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: bookmark_mapper.xml  chat_mapper.xml  comment_mapper.xml  emoticon_mapper.xml  follow_mapper.xml  image_mapper.xml  login_mapper.xml  message_mapper.xml  post_mapper.xml  profile_ch_mapper.xml  profile_mapper.xml  shop_mapper.xml  user_mapper.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: DM.css  error.css  followers.css  footer.css  home.css  home2.css  loadPost.css  login.css  navbar.css  password.css  profile.css  profile_ch.css  registPost.css  register.css
src/main/resources/static/js/: DM.js  error.js  explore.js  followers.js  home.js  login.js  navbar.js  password.js  profile.js  profile_ch.js  registPost.js  register.js
src/main/resources/templates/: LoginTest.html  explore.html  shopmain.html
src/main/resources/templates/response/: chat.html  error.html  explore_th.html  home.html  loadPost.html  login.html  navbar.html  password.html  posts.html  profile.html  profile_change.html  registPost.html  register.html
src/test/java/com/example/snsProject/: DemoApplicationTests.java
