server.port = 9090
spring.datasource.url=jdbc:mysql://113.198.238.103:3306/test1?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
management.endpoints.web.exposure.include=mappings
mvc: static-path-pattern: "/static/**"
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id= 679812026160-5abkmc59k6mbv4o7i93d1flot6techmc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id= FUnIFfwGCdIrwtqm1DEp
spring.security.oauth2.client.registration.naver.client-secret= WQjSWS51o6
spring.security.oauth2.client.registration.naver.client-authentication-method: client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri: {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name: Naver

spring.security.oauth2.client.provider.naver.authorization-uri: https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri: https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri: https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-info-authentication-method: header
spring.security.oauth2.client.provider.naver.user-name-attribute: response


spring.security.oauth2.client.registration.kakao.client-id: e3411eebd6ad8699b87526189230d8f3
spring.security.oauth2.client.registration.kakao.client-secret: Ol0kA2cjR6B5HJriqY5nOSoSw9tlCZIA
spring.security.oauth2.client.registration.kakao.client-authentication-method: client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.kakao.scope: profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.redirect-uri: {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-name: Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri: https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri: https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri: https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method: header
spring.security.oauth2.client.provider.kakao.user-name-attribute: id

server.error.include-exception= true
server.error.include-stacktrace = ALWAYS
server.error.whitelabel.enabled=false
server.error.path= /errors
server.error.include-binding-errors=ALWAYS

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB